<!doctype html>
<html lang="en">

<head>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
</head>

<body>
    <section id="facts" class="padding">
        <div class="container">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2 class="heading">Leading the way in building and civil construction <span class="divider-center"></span></h2>
                        <p class="heading_space margin10">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4 ">
                        <div class="elem second">
                            <img class="img-fluid card-img-top" src="images/slider5.jpg">

                            <div class="partialBorder">
                                <div class="leftTop"></div>
                                <div class="rightTop"></div>
                                <div class="leftBot"></div>
                                <div class="rightBot"></div>


                            </div>
                            <p class="gdjsgad">Mega Project</p>
                        </div>
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4 ">
                        <div class="elem second">
                            <img class="img-fluid card-img-top" src="images/slider5.jpg">

                            <div class="partialBorder">
                                <div class="leftTop"></div>
                                <div class="rightTop"></div>
                                <div class="leftBot"></div>
                                <div class="rightBot"></div>


                            </div>
                            <p class="gdjsgad">Mega Project</p>
                        </div>
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4 ">
                        <div class="elem second">
                            <img class="img-fluid card-img-top" src="images/slider5.jpg">

                            <div class="partialBorder">
                                <div class="leftTop"></div>
                                <div class="rightTop"></div>
                                <div class="leftBot"></div>
                                <div class="rightBot"></div>


                            </div>
                            <p class="gdjsgad">Mega Project</p>
                        </div>
                    </div>
                    <!-- ======== -->
                    <div class="col-xs-4 col-sm-4 col-md-4 ">
                        <div class="elem second">
                            <img class="img-fluid card-img-top" src="images/slider5.jpg">

                            <div class="partialBorder">
                                <div class="leftTop"></div>
                                <div class="rightTop"></div>
                                <div class="leftBot"></div>
                                <div class="rightBot"></div>


                            </div>
                            <p class="gdjsgad">Mega Project</p>
                        </div>
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4 ">
                        <div class="elem second">
                            <img class="img-fluid card-img-top" src="images/slider5.jpg">

                            <div class="partialBorder">
                                <div class="leftTop"></div>
                                <div class="rightTop"></div>
                                <div class="leftBot"></div>
                                <div class="rightBot"></div>


                            </div>
                            <p class="gdjsgad">Mega Project</p>
                        </div>
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4 ">
                        <div class="elem second">
                            <img class="img-fluid card-img-top" src="images/slider5.jpg">

                            <div class="partialBorder">
                                <div class="leftTop"></div>
                                <div class="rightTop"></div>
                                <div class="leftBot"></div>
                                <div class="rightBot"></div>


                            </div>
                            <p class="gdjsgad">Mega Project</p>
                        </div>
                    </div>
                    <!-- ===== -->

                </div>
            </div>
        </div>
        </div>
    </section>
    <!--  -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="heading">Leading the way in building and civil construction <span class="divider-center"></span></h2>
                    <p class="heading_space margin10">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="col-md-4 construction-card">
                    <div class="content-fade">
                        <a href="" target="_blank">
                            <div class="content-overlay"></div>
                            <img class="content-image" src="images/slider5.jpg">
                            <div class="content-details fadeIn-bottom">
                                <h4> Construction </h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nesciunt quam obcaecati maiores atque labore fugiat tenetur tempore veritatis temporibus!</p>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-md-4 construction-card">
                    <div class="content-fade">
                        <a href="" target="_blank">
                            <div class="content-overlay"></div>
                            <img class="content-image" src="images/slider5.jpg">
                            <div class="content-details fadeIn-top">
                                <h4> Construction </h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nesciunt quam obcaecati maiores atque labore fugiat tenetur tempore veritatis temporibus!</p>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-md-4 construction-card">
                    <div class="content-fade">
                        <a href="" target="_blank">
                            <div class="content-overlay"></div>
                            <img class="content-image" src="images/slider5.jpg">
                            <div class="content-details fadeIn-left">
                                <h4> Construction </h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nesciunt quam obcaecati maiores atque labore fugiat tenetur tempore veritatis temporibus!</p>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-md-4 construction-card">
                    <div class="content-fade">
                        <a href="" target="_blank">
                            <div class="content-overlay"></div>
                            <img class="content-image" src="images/slider5.jpg">
                            <div class="content-details fadeIn-right">
                                <h4> Construction </h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nesciunt quam obcaecati maiores atque labore fugiat tenetur tempore veritatis temporibus!</p>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-md-4 construction-card">
                    <div class="content-fade">
                        <a href="" target="_blank">
                            <div class="content-overlay"></div>
                            <img class="content-image" src="images/slider5.jpg">
                            <div class="content-details fadeIn-top fadeIn-left">
                                <h4> Construction </h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nesciunt quam obcaecati maiores atque labore fugiat tenetur tempore veritatis temporibus!</p>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-md-4 construction-card">
                    <div class="content-fade">
                        <a href="" target="_blank">
                            <div class="content-overlay"></div>
                            <img class="content-image" src="images/slider5.jpg">
                            <div class="content-details fadeIn-top fadeIn-right">
                                <h4> Construction </h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nesciunt quam obcaecati maiores atque labore fugiat tenetur tempore veritatis temporibus!</p>
                            </div>
                        </a>
                    </div>
                </div>




            </div>
        </div>
    </section>
    <!-- ============================ -->
    <style>
        /* ========================== */
        
        .heading .divider-center {
            margin: 10px auto -2px;
        }
        
        .heading .divider-center {
            height: 4px;
            width: 70px;
            background: #ffb600;
            display: block;
        }
        
        h2.heading {
            color: #0056b3;
            font-size: 30px;
            font-weight: 500;
            border-bottom: 1px solid #dadada;
        }
        
        p.heading_space {
            font-size: 16px;
            font-weight: 400;
        }
        
        section#facts {
            padding-top: 50px;
            background: #92aec140;
        }
        
        .main-title {
            color: #2d2d2d;
            text-align: center;
            text-transform: capitalize;
            padding: 0.7em 0;
        }
        
        .construction-card .title {
            color: #1a1a1a;
            text-align: center;
            margin-bottom: 10px;
        }
        
        .content-fade {
            position: relative;
            margin-bottom: 30px;
        }
        
        .content-fade .content-overlay {
            background: rgba(0, 0, 0, 0.7);
            position: absolute;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            opacity: 0;
            -webkit-transition: all 0.4s ease-in-out 0s;
            -moz-transition: all 0.4s ease-in-out 0s;
            transition: all 0.4s ease-in-out 0s;
        }
        
        .content-fade:hover .content-overlay {
            opacity: 1;
        }
        
        .content-image {
            width: 100%;
        }
        
        .content-details {
            position: absolute;
            text-align: center;
            padding-left: 1em;
            padding-right: 1em;
            width: 100%;
            top: 50%;
            left: 50%;
            opacity: 0;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-transition: all 0.3s ease-in-out 0s;
            -moz-transition: all 0.3s ease-in-out 0s;
            transition: all 0.3s ease-in-out 0s;
        }
        
        .content-fade:hover .content-details {
            top: 50%;
            left: 50%;
            opacity: 1;
        }
        
        .content-details h3 {
            color: #fff;
            font-weight: 500;
            letter-spacing: 0.15em;
            margin-bottom: 0.5em;
            text-transform: uppercase;
        }
        
        .content-details p {
            color: #fff;
            font-size: 0.8em;
        }
        
        .fadeIn-bottom {
            top: 80%;
        }
        
        .fadeIn-top {
            top: 20%;
        }
        
        .fadeIn-left {
            left: 20%;
        }
        
        .fadeIn-right {
            left: 80%;
        }
        /* ============================================== */
        
        .innerBox,
        .partialBorder {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 60;
        }
        
        .elem {
            display: inline-block;
            color: white;
            font-size: 2em;
            position: relative;
            padding: 0;
            margin-bottom: 20px;
            overflow: hidden;
            will-change: transform;
            border-radius: 5px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.6);
        }
        
        *,
        *:before,
        *:after {
            -webkit-transition: 0.5s;
            -moz-transition: 0.5s;
            -o-transition: 0.5s;
            transition: 0.5s;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
        }
        
        .elem:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 0;
            background-size: 90% 90%;
            background-repeat: no-repeat;
            will-change: transform, opacity;
        }
        
        .elem:after {
            content: "";
            position: absolute;
            will-change: transform;
        }
        
        .elem:hover:before {
            opacity: 1;
        }
        
        .elem:hover p.gdjsgad {
            display: block;
        }
        /* SECOND ELEMENT */
        
        .second:before {
            background-color: rgba(129, 89, 89, 0.37);
            /* background-image: url("https://tympanus.net/Development/HoverEffectIdeas/img/2.jpg"); */
            background-blend-mode: darken;
        }
        
        .partialBorder {
            -webkit-transform: scale(0.5);
            -moz-transform: scale(0.5);
            -o-transform: scale(0.5);
            transform: scale(0.5);
            opacity: 0;
        }
        
        .partialBorder>div {
            position: absolute;
            height: 10%;
            width: 10%;
            border: .15vw solid #fff;
        }
        
        .partialBorder .leftTop {
            left: 0;
            top: 0;
            border-right: none;
            border-bottom: none;
        }
        
        .partialBorder .rightTop {
            right: 0;
            top: 0;
            border-left: none;
            border-bottom: none;
        }
        
        .partialBorder .leftBot {
            left: 0;
            bottom: 0;
            border-right: none;
            border-top: none;
        }
        
        .partialBorder .rightBot {
            right: 0;
            bottom: 0;
            border-left: none;
            border-top: none;
        }
        
        .second:hover .partialBorder,
        .second:hover p.gdjsgad {
            opacity: 1;
            -webkit-transform: scale(0.95);
            -moz-transform: scale(0.95);
            -o-transform: scale(0.95);
            transform: scale(0.95);
        }
        
        p.gdjsgad {
            display: block;
            position: absolute;
            text-align: center;
            font-size: 30px;
            color: #fff;
            top: 42%;
            left: 25%;
            display: none;
            z-index: 99999;
            transform: translate(21%, -50%);
            margin: 0 auto;
            -webkit-transform: scale(0.5);
            -moz-transform: scale(0.5);
            -o-transform: scale(0.5);
            transform: scale(0.5);
            opacity: 0;
        }
        /* =============================================== */
    </style>
</body>

</html>