<!doctype html>
<html lang="en">

<head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>

<body>
    <section id="facts" class="padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2 class="heading">Leading the way in building and civil construction <span class="divider-center"></span></h2>
                    <p class="heading_space margin10">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="row number-counters">
                <div class="col-md-2 col-sm-4">
                    <div class="counters-item">
                        <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>
                        <strong data-to="1235">1235</strong>
                        <!-- Set Your Number here. i,e. data-to="56" -->
                        <p>Project Completed</p>
                    </div>
                    <div class="counters-item last">
                        <i class="fa fa-trophy" aria-hidden="true"></i>
                        <strong data-to="78">78</strong>
                        <p>Awards Won</p>
                    </div>
                </div>
                <div class="col-md-7 col-sm-4">
                    <div class="fact-image">
                        <img src="images/fun-facts.png" alt=" some facts" class="img-responsive">
                    </div>
                </div>
                <div class="col-md-3 col-sm-4">
                    <div class="counters-item">
                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                        <strong data-to="186">186</strong>
                        <p>Hours of Work / Month</p>
                    </div>
                    <div class="counters-item last">
                        <i class="fa fa-user" aria-hidden="true"></i>
                        <strong data-to="89">89</strong>
                        <p>Satisfied Clients</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ============================ -->
    <section class="slider">

    </section>
    <style>
        /* ----- Fun Facts ----- */
        
        #facts {}
        
        .number-counters {}
        
        .number-counters .counters-item {
            margin-bottom: 70px;
            text-align: center;
        }
        
        .number-counters .counters-item i {
            color: #ffb600;
            display: block;
            font-size: 50px;
            margin-bottom: 10px;
        }
        
        .number-counters .counters-item strong {
            font-size: 48px;
            line-height: 48px;
        }
        
        .number-counters .counters-item p {
            font-size: 18px;
        }
        
        #facts .fact-image {
            width: 100%;
        }
        /* ----- What WE Do ----- */
        
        #wedo {}
        
        .slider_wrapper {
            margin-left: -15px;
            margin-right: -15px;
        }
        
        #do-slider .content_wrap .image {
            margin-bottom: 20px;
        }
        
        #do-slider .item,
        #news-slider .item,
        #director-slider .item {
            padding: 0 15px;
        }
        
        #news-slider .item:hover h4>a,
        #do-slider .item:hover h3>a {
            color: #FFB600;
        }
        
        #do-slider .owl-prev,
        #do-slider .owl-next,
        #news-slider .owl-prev,
        #news-slider .owl-next,
        #director-slider .owl-prev,
        #director-slider .owl-next {
            background: #fff;
            border: 1px solid #b1bec7;
            border-radius: 5px;
            color: #555555;
            font-size: 20px;
            height: 36px;
            line-height: 36px;
            opacity: 1;
            padding: 0;
            position: absolute;
            text-align: center;
            top: -88px;
            width: 36px;
            overflow: hidden;
            z-index: 1;
        }
        
        #do-slider .owl-prev,
        #news-slider .owl-prev,
        #director-slider .owl-prev {
            right: 60px;
        }
        
        #do-slider .owl-next,
        #news-slider .owl-next,
        #director-slider .owl-next {
            right: 15px;
        }
        
        .content_wrap {
            padding-bottom: 1px;
        }
        
        .content_wrap .image {
            margin-bottom: 20px;
            position: relative;
            overflow-y: hidden;
            overflow-x: hidden;
            width: 100%;
        }
        
        .content_wrap:hover .image>img {
            -moz-transform: scale(1.2);
            -ms-transform: scale(1.2);
            -o-transform: scale(1.2);
            -webkit-transform: scale(1.2);
            transform: scale(1.2);
            transition: all .5s ease .2s;
        }
        
        .content_wrap .image>img,
        .image>img {
            width: 100%;
        }
        
        .content_wrap h3 {
            margin-bottom: 10px;
        }
    </style>





</body>

</html>