<!doctype html>
<html lang="en">

<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>

<body>
    <section id="facts" class="padding" style="background-image:url(images/parallax1.jpg); background-size: cover;width: 100%;
    background-attachment: fixed;;">
        <div class="container">
            <div class="row">
                <div class="gallery col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h1 class="gallery-title">Featured Works
                    </h1>
                </div>

                <div align="center">
                    <button class="btn btn-default filter-button" data-filter="all">All-Filter</button>
                    <button class="btn btn-default filter-button" data-filter="hdpe">HDPE Pipes</button>
                    <button class="btn btn-default filter-button" data-filter="sprinkle">Sprinkle Pipes</button>
                    <button class="btn btn-default filter-button" data-filter="spray">Spray Nozzle</button>
                    <button class="btn btn-default filter-button" data-filter="irrigation">Irrigation Pipes</button>
                </div>
                <br/>



                <div class="gallery_product col-md-3 filter hdpe construction-card">
                    <div class="content-fade">
                        <a href="" target="_blank">
                            <div class="content-overlay"></div>
                            <img class="img-responsive radius" src="images/a.jpg">
                            <div class="content-details fadeIn-top">
                                <h3> Construction </h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nesciunt quam obcaecati maiores atque labore fugiat tenetur tempore veritatis temporibus!</p>
                                <div class="zoom-box">
                                    <a data-fancybox="gallery" href="images/a.jpg"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="gallery_product col-md-3 filter sprinkle construction-card">
                    <div class="content-fade">
                        <a href="" target="_blank">
                            <div class="content-overlay"></div>
                            <img class="img-responsive radius" src="images/a.jpg">
                            <div class="content-details fadeIn-left">
                                <h4> Construction </h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nesciunt quam obcaecati maiores atque labore fugiat tenetur tempore veritatis temporibus!</p>
                                <div class="zoom-box">
                                    <a data-fancybox="gallery" href="images/a.jpg"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="gallery_product col-md-3 filter hdpe construction-card">
                    <div class="content-fade">
                        <a href="" target="_blank">
                            <div class="content-overlay"></div>
                            <img class="img-responsive radius" src="images/a.jpg">
                            <div class="content-details fadeIn-right">
                                <h4> Construction </h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nesciunt quam obcaecati maiores atque labore fugiat tenetur tempore veritatis temporibus!</p>
                                <div class="zoom-box">
                                    <a data-fancybox="gallery" href="images/a.jpg"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="gallery_product col-md-3 filter irrigation construction-card">
                    <div class="content-fade">
                        <a href="" target="_blank">
                            <div class="content-overlay"></div>
                            <img class="img-responsive radius" src="images/a.jpg">
                            <div class="content-details fadeIn-bottom">
                                <h4> Construction </h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nesciunt quam obcaecati maiores atque labore fugiat tenetur tempore veritatis temporibus!</p>
                                <div class="zoom-box">
                                    <a data-fancybox="gallery" href="images/a.jpg"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="gallery_product col-md-3 filter spray construction-card">
                    <div class="content-fade">
                        <a href="" target="_blank">
                            <div class="content-overlay"></div>
                            <img class="img-responsive radius" src="images/a.jpg">
                            <div class="content-details fadeIn-top">
                                <h4> Construction </h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nesciunt quam obcaecati maiores atque labore fugiat tenetur tempore veritatis temporibus!</p>
                                <div class="zoom-box">
                                    <a data-fancybox="gallery" href="images/a.jpg"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="gallery_product col-md-3 filter irrigation construction-card">
                    <div class="content-fade">
                        <a href="" target="_blank">
                            <div class="content-overlay"></div>
                            <img class="img-responsive radius" src="images/a.jpg">
                            <div class="content-details fadeIn-top">
                                <h4> Construction </h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nesciunt quam obcaecati maiores atque labore fugiat tenetur tempore veritatis temporibus!</p>
                                <div class="zoom-box">
                                    <a data-fancybox="gallery" href="images/a.jpg"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="gallery_product col-md-3 filter spray construction-card">
                    <div class="content-fade">
                        <a href="" target="_blank">
                            <div class="content-overlay"></div>
                            <img class="img-responsive radius" src="images/a.jpg">
                            <div class="content-details fadeIn-top">
                                <h4> Construction </h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nesciunt quam obcaecati maiores atque labore fugiat tenetur tempore veritatis temporibus!</p>
                                <div class="zoom-box">
                                    <a data-fancybox="gallery" href="images/a.jpg"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="gallery_product col-md-3 filter irrigation construction-card">
                    <div class="content-fade">
                        <a href="" target="_blank">
                            <div class="content-overlay"></div>
                            <img class="img-responsive radius" src="images/a.jpg">
                            <div class="content-details fadeIn-top">
                                <h4> Construction </h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nesciunt quam obcaecati maiores atque labore fugiat tenetur tempore veritatis temporibus!</p>
                                <div class="zoom-box">
                                    <a data-fancybox="gallery" href="images/a.jpg"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="gallery_product col-md-3 filter irrigation construction-card">
                    <div class="content-fade">
                        <a href="" target="_blank">
                            <div class="content-overlay radius"></div>
                            <img class="img-responsive" src="images/a.jpg">
                            <div class="content-details fadeIn-top">
                                <h4> Construction </h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nesciunt quam obcaecati maiores atque labore fugiat tenetur tempore veritatis temporibus!</p>
                                <div class="zoom-box">
                                    <a data-fancybox="gallery" href="images/a.jpg"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="gallery_product col-md-3 filter hdpe construction-card">
                    <div class="content-fade">
                        <a href="" target="_blank">
                            <div class="content-overlay"></div>
                            <img class="img-responsive radius" src="images/a.jpg">
                            <div class="content-details fadeIn-top">
                                <h4> Construction </h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nesciunt quam obcaecati maiores atque labore fugiat tenetur tempore veritatis temporibus!</p>
                                <div class="zoom-box">
                                    <a data-fancybox="gallery" href="images/a.jpg"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="gallery_product col-md-3 filter spray construction-card ">
                    <div class="content-fade">
                        <a href="" target="_blank">
                            <div class="content-overlay"></div>
                            <img class="img-responsive radius" src="images/a.jpg">
                            <div class="content-details fadeIn-top">
                                <h4> Construction </h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nesciunt quam obcaecati maiores atque labore fugiat tenetur tempore veritatis temporibus!</p>
                                <div class="zoom-box">
                                    <a data-fancybox="gallery" href="images/a.jpg"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="gallery_product col-md-3 filter sprinkle construction-card">
                    <div class="content-fade">
                        <a href="" target="_blank">
                            <div class="content-overlay"></div>
                            <img class="img-responsive radius" src="images/a.jpg">
                            <div class="content-details fadeIn-top">
                                <h4> Construction </h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nesciunt quam obcaecati maiores atque labore fugiat tenetur tempore veritatis temporibus!</p>
                                <div class="zoom-box">
                                    <a data-fancybox="gallery" href="images/a.jpg"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ============================ -->
    <style>
        .gallery-title {
            font-size: 36px;
            color: #42B32F;
            text-align: center;
            font-weight: 500;
            margin-bottom: 70px;
        }
        
        a {
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: none;
        }
        
        .construction-card .title {
            color: #1a1a1a;
            text-align: center;
            margin-bottom: 10px;
        }
        
        .content-fade {
            position: relative;
            margin-bottom: 30px;
        }
        
        .content-fade .content-overlay {
            background: rgba(0, 0, 0, 0.7);
            position: absolute;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            border-radius: 10px;
            opacity: 0;
            -webkit-transition: all 0.4s ease-in-out 0s;
            -moz-transition: all 0.4s ease-in-out 0s;
            transition: all 0.4s ease-in-out 0s;
        }
        
        .content-fade:hover .content-overlay {
            opacity: 1;
        }
        
        .content-image {
            width: 100%;
        }
        
        .content-details {
            position: absolute;
            text-align: center;
            padding-left: 1em;
            padding-right: 1em;
            width: 100%;
            top: 50%;
            left: 50%;
            opacity: 0;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-transition: all 0.3s ease-in-out 0s;
            -moz-transition: all 0.3s ease-in-out 0s;
            transition: all 0.3s ease-in-out 0s;
        }
        
        .content-fade:hover .content-details {
            top: 50%;
            left: 50%;
            opacity: 1;
        }
        
        .content-details h3 {
            color: #428bca;
            font-weight: 500;
            font-size: 20px;
        }
        
        .content-details p {
            color: #fff;
            font-size: 14px;
        }
        
        .fadeIn-bottom {
            top: 80%;
        }
        
        .fadeIn-top {
            top: 20%;
        }
        
        .fadeIn-left {
            left: 20%;
        }
        
        .fadeIn-right {
            left: 80%;
        }
        
        .gallery-title:after {
            content: "";
            position: absolute;
            width: 7.5%;
            left: 46.5%;
            height: 45px;
            border-bottom: 1px solid #5e5e5e;
        }
        
        .filter-button {
            font-size: 18px;
            border: none;
            border-radius: 5px;
            text-align: center;
            color: #fff;
            margin-bottom: 30px;
            background: #7566668c;
        }
        
        .filter-button:hover {
            font-size: 18px;
            border: none;
            border-radius: 5px;
            text-align: center;
            color: #ffffff;
            background-color: #42B32F;
        }
        
        .port-image {
            width: 100%;
        }
        
        .gallery_product {
            margin-bottom: 30px;
        }
        
        .zoom-box {
            position: relative;
            bottom: 0;
            background: #ada7a78c;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            text-align: center;
            font-size: 18px;
            color: #fff;
            float: right;
            bottom: 1px;
        }
        
        .zoom-box i.fa {
            text-align: center;
            margin: 0 auto;
            top: 4px;
            position: relative;
        }
        
        .img-responsive {
            border-radius: 10px;
        }
    </style>
    <script>
        $(document).ready(function() {

            $(".filter-button").click(function() {
                var value = $(this).attr('data-filter');

                if (value == "all") {
                    //$('.filter').removeClass('hidden');
                    $('.filter').show('1000');
                } else {
                    //            $('.filter[filter-item="'+value+'"]').removeClass('hidden');
                    //            $(".filter").not('.filter[filter-item="'+value+'"]').addClass('hidden');
                    $(".filter").not('.' + value).hide('3000');
                    $('.filter').filter('.' + value).show('3000');

                }
            });

            if ($(".filter-button").removeClass("active")) {
                $(this).removeClass("active");
            }
            $(this).addClass("active");

        });
        // ===========
    </script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
</body>

</html>